<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(image/piucchgvgvhg.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           margin: 0;
           padding: 0;
           align-items: center;
         

          

         
        
        }#richa{
            display: flex;
            justify-content: space-between;
            background-color:transparent;
            box-shadow: 20px 10px 40px 0 rgb(240, 232, 232);
           
       
         
        
         
        }
        nav a{
            color: black;
            font-size: large;
            text-decoration: none;
       

        }
      
        
        
        
            
        
       /* .box{
            padding: 10px;
            margin: 0;
            width: 100%;
            text-decoration: none;
            text-shadow: azure;
            color: black;
            font-size: large;
          
          
        
            box-shadow: 20px black;

        }*/
     main{
         height: 100px;
         width: 200px;

     

        }
    /* form{
        height: 100px;
        width: 200px;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        text-align: center;
     }*/
     #container{
        height:100vh;
        width: 100vw;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center; 
        background-image: url(image/piucchgvgvhg.jpg);

     }#form{
        height: 200px;
      
        border: 2px solid white;
      
        box-shadow: 0px 10px 10px 2px black;
     } form{
        text-align: center;
        color: black;   
       /* display: flex;

    justify-content: center;
    align-items: center;*/
     } .h{ display: flex;
        align-items: center;
        flex-direction:column-reverse ;
        margin: 5px;
        text-align: center; background-position: center;
        padding: 3px;
     }
     
     
     
        
    </style>
</head>
<body>
    <header>
        <nav id="richa">
            <a href="#"class="box" >Home </a>
         
            <a href="#"class="box">Product</a>
            <a href="#"class="box">Achievement</a>
            <a href="#"class="box">Contact</a>
            <a href="#"class="box">Experience</a>
            <a href="#"class="box">Help</a>
        </nav>
    </header>
  <main>

<div id="container">
    <div id="form">
        <form >
          Gmail  <input type="text"placeholder="123@"class="h">
          Name <input type="text"placeholder="username"class="h">
        <input type="checkbox" name="Remember me" class="h">Remember
        <button class="h">click me</button>
        </form>

    </div>
</div></main>
</body>
</html>